WORDPRESS_DB_PASSWORD=6071
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_EMAIL=ssddgg99@daum.net
WORDPRESS_URL=https://dongkseo.42.fr
WORDPRESS_USER=dongkseo
WORDPRESS_USER_PASSWORD=password

DB_USER=dongkseo
DB_PASSWORD=6071
DB_NAME=wordpress

DB_ROOT_PASSWORD=6071

CONTAINER_RESTARTED=false